PAAD_NS	12
ESCA_EAC_TS	79
THYM_TS	120
OV_TS	305
KIRC_TS	533
LGG_TS	516
KIRP_TS	290
THCA_NS	59
CESC_CAD_NS	3
UCEC_TS	177
LUAD_NS	59
STAD_TS	415
LAML_TS	173
BRCA_TS	1095
THCA_TS	505
LIHC_NS	50
ESCA_TS	15
GBM_TS	161
LUAD_TS	515
PAAD_TS	178
BLCA_TS	408
KICH_NS	25
DLBC_BM_TS	11
COADREAD_NS	51
SKCM_TS	469
COADREAD_TS	372
UCS_TS	57
GBM_NS	15
SARC_NS	6
KIRP_NS	32
TGCT_TS	150
PCPG_TS	179
ESCA_SCC_NS	6
ESCA_EAC_NS	24
ACC_TS	79
STAD_NS	35
TFRI_GBM_NCL_TS	52
PRAD_NS	52
PCPG_NS	9
LUSC_NS	50
KIRC_NS	72
CHOL_TS	36
BRCA_NS	113
CESC_CAD_TS	47
CESC_SCC_NS	6
UVM_TS	80
HNSC_NS	44
SARC_TS	259
PRAD_TS	497
FL_TS	50
KICH_TS	66
ESCA_SCC_TS	90
LIHC_TS	371
LUSC_TS	501
MB-Adult_TS	143
THYM_NS	6
UCEC_NS	24
NCI_GPH_DLBCL_TS	111
MESO_TS	87
CHOL_NS	27
CESC_SCC_TS	257
SKCM_NS	3
ESCA_NS	3
BLCA_NS	19
DLBC_TS	48
HNSC_TS	520
